/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
*/

module.exports = {
  /* 01.General */
  'general.copyright': 'Gogo React © 2018 All Rights Reserved.',
  'actions.add': 'Add',
  'actions.cancel': 'Cancel',
  'actions.delete': 'Delete',
  'actions.submit': 'Submit',

  'config.lang-version': 'Language Version',

  /* 02.User Login, Logout, Register */
  'user.login-title': 'Login',
  'user.register': 'Register',
  'user.forgot-password': 'Forgot Password',
  'user.email': 'E-mail',
  'user.new-password': 'New Password',
  'user.old-password': 'Old Password',
  'user.confirm-password': 'Confirm Password',
  'user.forgot-password-question': 'Forget password?',
  'user.fullname': 'Full Name',
  'user.login-button': 'LOGIN',
  'user.register-button': 'REGISTER',
  'user.reset-password-button': 'RESET',
  'user.buy': 'BUY',

  'user.active': 'Active',
  'user.add-new-fld': 'Add New Field',
  'user.bio': 'Bio',
  'user.birthday': 'Birthday',
  'user.card-number': 'Card Number',
  'user.city': 'City',
  'user.code': 'Code',
  'user.gender': 'Gender',
  'user.lang-file': 'Language File',
  'user.location': 'Location',
  'user.name': 'Name',
  'user.password': "Password",
  "user.password.confirm": "Confirm Password",
  'user.save': 'Save',
  'user.submit': 'Submit',
  'user.username': 'Username',
  'user.update': 'Update',
  'user.upload-new-file': 'Upload New File',

  /* 03.Menu */
  'menu.app': 'Home',
  'menu.dashboards': 'Dashboards',
  'menu.gogo': 'Gogo',
  'menu.start': 'Start',
  'menu.second-menu': 'Second Menu',
  'menu.second': 'Second',
  'menu.ui': 'UI',
  'menu.charts': 'Charts',
  'menu.chat': 'Chat',
  'menu.survey': 'Survey',
  'menu.todo': 'Todo',
  'menu.search': 'Search',
  'menu.docs': 'Docs',
  'menu.blank-page': 'Blank Page',

  'menu.add': 'Add',
  'menu.administrators': 'Administrators',
  'menu.admins': 'Administrators',
  'menu.admin': 'Administrator',
  'menu.bugs': 'Bugs',
  'menu.bug': 'Bug',
  'menu.db-backups': 'Database Backups',
  'menu.config': 'Config',
  'menu.comments': 'Comments',
  'menu.comment': 'Comment',
  'menu.dashboard': 'Dashboard',
  'menu.driver-id-list': 'List',
  'menu.driver-ids': 'Driver IDs',
  'menu.driver-id': 'Driver ID',
  'menu.driver-id-transfer': 'Driver ID Transfer',
  'menu.edit': 'Edit',
  'menu.email-templates': 'Email Templates',
  'menu.email-template': 'Email Template',
  'menu.id-changes': 'ID Changes',
  'menu.id-change': 'ID Change',
  'menu.id-transfer': 'ID Transfer',
  'menu.languages': 'Languages',
  'menu.lang': 'Languages',
  'menu.list': 'List',
  'menu.national-id': 'National ID',
  'menu.national-ids': 'National IDs',
  'menu.national-id-list': 'List',
  'menu.notification': 'Notification',
  'menu.notifications': 'Notifications',
  'menu.password': 'Password',
  'menu.post': 'Post',
  'menu.posts': 'Posts',
  'menu.profile': 'Profile',
  'menu.reports': 'Reports',
  'menu.report': 'Report',
  'menu.schools': 'Schools',
  'menu.send': 'Send',
  'menu.send-notification': 'Send Notification',
  'menu.settings': 'Settings',
  'menu.setting': 'Setting',
  'menu.system': 'System',
  'menu.users': 'Users',
  'menu.user': 'User',
  'menu.users-ID': 'Users & ID',
  'menu.cards': 'Cards',
  'menu.verification': 'Verification',
  'menu.verification-transfer': 'Verification Transfer',
  'menu.verifications': 'Verifications',

  /* 04.Error Page */
  'pages.error-title': 'Ooops... looks like an error occurred!',
  'pages.error-code': 'Error code',
  'pages.go-back-home': 'GO BACK HOME',

  
  'pages.admins': 'Administrators',
  'pages.admin': 'Administrator',
  'pages.admin.add': 'Add Administrator',
  'pages.bug': 'Bug',
  'pages.bugs': 'Bugs',
  'pages.comment': 'Comment',
  'pages.comments': 'Comments',
  'pages.config': 'Config',
  'pages.dashboard': 'Dashboard',
  'pages.db-backups': 'DB Backups',
  'pages.delete-user': 'Delete User',
  'pages.driver-ids': 'Driver IDs',
  'pages.driver-id-transfer': 'Driver ID Transfer',
  'pages.email-templates': 'Email Templates',
  'pages.email-template': 'Email Template',
  'pages.id-changes': 'ID Changes',
  'pages:id-change': 'ID Change',
  'pages.id-transfer': "ID Transfer",
  'pages.languages': 'Languages',
  'pages.language': 'Language',
  'pages.national-ids': 'National IDs',
  'pages.notifications': 'Notifications',
  'pages.password': 'Password',
  'pages.post': 'Post',
  'pages.posts': 'Posts',
  'pages.recent-posts': 'Recent Posts',
  'pages.report': 'Report',
  'pages.reports': 'Reports',
  'pages.profile': 'Profile',
  'pages.schools': 'Schools',
  'pages.settings': 'Settings',
  'pages.users': 'Users',
  'pages.user': 'User',
  'pages.users-ID': 'Users & ID',
  'pages.verification': 'Verification',
  'pages.verifications': 'Verifications',

  'table.react-pagination': 'React Pagination',
};
